<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Biographie personnelle</title>
		<h1><center>Biographie personnelle</center></h1>
		<style>
			  ul {
	  list-style-type: none;
		margin: 0;
		padding: 0;
    overflow: hidden;
    background-color: #333333;
	}

	ul li {
		float: left;
  }

	ul li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	ul li a:hover {
		background-color: #111111;
	}
		</style>
		<ul>
			<li><a href="#image">Image</a></li>
			<li><a href="#pseudo_nom">Mon pseudo nom</a></a></li>
			<li><a href="#infos">Infos additionnelles</a></a></li>
			<li><a href="#liens">Liens préférés</a></li>
			<li><a href="#tableau">Tableau de mes compétences technologiques</a></li>
		</ul>
	</head>
	<body>
		<a name="image"><h2><center>Image me représentant</center></h2>
		<img src="Emilio_Bosi/IMAGES/IMG_6924.jpg" width=50%>
		<a name="pseudo_nom"><h2><center>Mon pseudo nom</center></h2>
		<p>Mon pseudo nom est : eambosi parce que mon nom complet est Emilio André Moquin Bosi</p>
		<a name="infos"><h2><center>Informations additionnelles</center></h2>
		<h3><center>Mes passes temps préférés</center></h3>
		<h4><center>Le frisbee ultime</center></h4>
		<p>Cet été, j'ai joué dans une équipe semi-compétitive de frisbee ultime dans la ligue de OCUA (Ottawa Carlton Ultimate Association)</p>
		<h5>Desciption du sport</h5>
		<p>L'ultimate est un sport collectif utilisant un disque, dit « frisbee » et opposant deux équipes de sept joueurs. L'objectif est de marquer des points en progressant sur le terrain par des passes successives vers la zone d'en-but adverse et d'y attraper le disque.</p>
		<p>Pour plus d'informations sur ce sport, <a href="https://fr.wikipedia.org/wiki/Ultimate_(sport)" target="_blank">cliquez ici</a></p>
		<!--Source de la description : https://fr.wikipedia.org/wiki/Ultimate_(sport)-->
		<h4><center>Le hockey</center></h4>
		<p>Un ce moment, je viens juste de débuter ma saison de hockey dans la ligue de KMHA (Kanata Minor Hockey Association)</p>
		<h5>Desciption du sport</h5>
		<p>Le hockey sur glace, appelé le plus souvent hockey, est un sport d’équipe qui se joue sur une patinoire spécialement aménagée. L’objectif de chaque équipe est de marquer des buts en envoyant un disque de caoutchouc vulcanisé, appelé rondelle ou palet, à l’intérieur du but adverse situé à une extrémité de la patinoire. L’équipe se compose de plusieurs lignes de cinq joueurs, qui se relaient sur la glace, ainsi que d'un gardien de but. Les joueurs se déplacent en patins à glace et manipulent la rondelle à l’aide d’un bâton de hockey également appelé crosse en France ou canne de hockey en Belgique et en Suisse.</p>
		<p>Pour plus d'informations sur ce sport, <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Nokia_Arenan_avajaiset_14.jpg/250px-Nokia_Arenan_avajaiset_14.jpg)" target="_blank">cliquez ici</a></p>
		<!--Source de la description : https://fr.wikipedia.org/wiki/Hockey_sur_glace-->
		<a name="liens"><h2><center>Mes liens préférés</center></h2>
		<ol>
			<li><p><a href="https://www.youtube.com/" target="_blank">Youtube</a></p></li>
			<li><p><a href="https://www.crazygames.com/" target="_blank">Crazy games</a></p></li>
			<li><p><a href="https://www.lego.ca/" target="_blank">Lego</a></p></li>
			<li><p><a href="https://www.mint.ca/fr?srsltid=AfmBOoqq_3DAU9poYMgQiS4MgnsLvXHdP-ADkkAMjgjutNzBU4vbiZ82" target="_blank">La Monnaie Royale Canadienne</p></li>
		</ol>
		<a name="tableau"><h2><center>Tableau de mes compétences technologiques</center></h2>
		<table border="1">
  		<thead>
    		<tr>
     			<th>Compétences technologiques</th>
     			<th>Débutant</th>
      			<th>Compétant</th>
				<th>Expert</th>
				<th>Maître</th>
    		</tr>
  		</thead>
		<tbody>
    		<tr>
      			<td>HTML</td>
     			<td></td>
	  			<td><img src="https://www.shutterstock.com/image-vector/green-check-mark-icon-isolated-600nw-1718913823.jpg" width=50%/></td>
				<td></td>
				<td></td>
				<!--Source de l'image : https://www.shutterstock.com/fr/search/crochet-vert?dd_referrer=https%3A%2F%2Fwww.google.com%2F-->
    		</tr>
			<tr>
      			<td>CSS</td>
     			<td></td>
	  			<td><img src="https://www.shutterstock.com/image-vector/green-check-mark-icon-isolated-600nw-1718913823.jpg" width=50%/></td>
				<td></td>
				<td></td>
				<!--Source de l'image : https://www.shutterstock.com/fr/search/crochet-vert?dd_referrer=https%3A%2F%2Fwww.google.com%2F-->
    		</tr>
			<tr>
      			<td>Javascript</td>
	  			<td><img src="https://www.shutterstock.com/image-vector/green-check-mark-icon-isolated-600nw-1718913823.jpg" width=50%/></td>
				<td></td>
				<td></td>
				<td></td>
				<!--Source de l'image : https://www.shutterstock.com/fr/search/crochet-vert?dd_referrer=https%3A%2F%2Fwww.google.com%2F-->
    		</tr>
			<tr>
      			<td>Les ordinateurs windows</td>
     			<td></td>
				<td></td>
	  			<td><img src="https://www.shutterstock.com/image-vector/green-check-mark-icon-isolated-600nw-1718913823.jpg" width=50%/></td>
				<td></td>
				<!--Source de l'image : https://www.shutterstock.com/fr/search/crochet-vert?dd_referrer=https%3A%2F%2Fwww.google.com%2F-->
    		</tr>
			<tr>
      			<td>Les téléphones cellulaires</td>
     			<td></td>
				<td></td>
	  			<td><img src="https://www.shutterstock.com/image-vector/green-check-mark-icon-isolated-600nw-1718913823.jpg" width=50%/></td>
				<td></td>
				<!--Source de l'image : https://www.shutterstock.com/fr/search/crochet-vert?dd_referrer=https%3A%2F%2Fwww.google.com%2F-->
    		</tr>
		</tbody>
	</body>
</html>
